<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey">

    <LinearLayout
        android:id="@+id/uphaar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/uphaar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/uphaar_icon"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        </LinearLayout>

        <View
            android:id="@+id/divider_uphaar"
            android:layout_below="@+id/uphaar_header"
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:background="@color/yellow"
            android:layout_centerHorizontal="true"
            />
        <ScrollView
            android:layout_below="@+id/divider_uphaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/uphaar_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uphaar"
                    android:contentDescription="@string/common_content_desc"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/uphaar_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uphaar_desc"
                    android:textColor="#ffffff"
                    android:paddingTop="25dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="25dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            </ScrollView>
</RelativeLayout>
