<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey">

    <TextView
        android:id="@+id/textView_icon_fragment_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/yellow"
        android:text="@string/announcements_icon"
        android:textSize="22sp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/yellow"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/listView_fragment_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background_light_grey"
        android:dividerHeight="0.5dp"/>
</LinearLayout>