<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey"
    >

    <LinearLayout
        android:id="@+id/pro_shows_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/proshows_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proshows"
            android:textSize="25sp"
            android:padding="15dp"
            android:textColor="@color/yellow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/yellow"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/pro_list"
        android:layout_below="@+id/pro_shows_header"
        android:paddingTop="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday, March 20th"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choreo"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday, March 21st"
                android:textColor="@color/yellow"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/varijashree"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/manoj_george"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday, March 22nd"
                android:textColor="@color/yellow"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shweta_mohan"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/naresh_iyer"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bennet"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            </LinearLayout>
        </ScrollView>

</RelativeLayout>