<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_dark_grey"
    >

    <LinearLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/yellow"
            />
    </LinearLayout>

    <View
        android:id="@+id/settings_view"
        android:layout_below="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/yellow"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/fav_notif"
        android:layout_below="@+id/settings_view"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fav_cluster"
        android:textSize="15sp"
        android:textColor="@color/yellow"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_notif"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/media_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/media"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/media_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thespian_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/thespian"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/thespian_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/elits_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/eng_lits"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/elits_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tlits_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/tam_lits"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/tlits_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hlits_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/hindi_lits"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/hlits_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/telits_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/telugu_lits"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/telits_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/east_dance_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/east_dance"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/east_dance_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/west_dance_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/west_dance"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/west_dance_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/music_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/music"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/music_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/arts_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/arts"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/arts_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/general_checkbox_layout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/general"
                    android:textSize="20sp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    />
                <CheckBox
                    android:id="@+id/general_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
