<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey">

    <LinearLayout
        android:id="@+id/contact_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txt_contact_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_logo"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/yellow"
            />
        </LinearLayout>

        <ListView
            android:id="@+id/contact_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_header"
            android:divider="@color/dim_foreground_material_light"
            android:dividerHeight="0.5dp"
            />

</RelativeLayout>