<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <LinearLayout
        android:id="@+id/media_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/media_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dance"
            android:contentDescription="@string/common_content_desc"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/dance_events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_header"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Solo Classical-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solo_dance"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingTop="12dp"
                android:text="@string/solo_dance_desc"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="320dp"
                android:layout_height="0.5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/divider_grey"
                />

            <!--Sugar n Spice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sugar_n_spice"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingTop="12dp"
                android:text="@string/sugar_n_spice_desc"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="320dp"
                android:layout_height="0.5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/divider_grey"
                />

            <!--Brain on Boots-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brain_on_boots"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingTop="12dp"
                android:text="@string/brain_on_boots_desc"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="320dp"
                android:layout_height="0.5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/divider_grey"
                />

            <!--Salt n Spice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salt_pepper"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingTop="12dp"
                android:text="@string/salt_pepper_desc"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="320dp"
                android:layout_height="0.5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/divider_grey"
                />

            <!--Solollipop-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solollipop"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingTop="12dp"
                android:text="@string/solollipop_desc"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="320dp"
                android:layout_height="0.5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/divider_grey"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>