<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey"
    >

    <LinearLayout
        android:id="@+id/seniors_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/seniors_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seniors"
            android:textSize="25sp"
            android:padding="15dp"
            android:textColor="@color/yellow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/yellow"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/seniors_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/body"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/shilpa"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/kayalvizhi"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/nousif"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/bhram"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/x"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/sherikar"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/chandini"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/prabhu"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/rajagopal"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/guru"
                android:layout_gravity="fill_horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/yellow"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:text="@string/vishveshwaran"
                android:layout_gravity="fill_horizontal"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>