<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageSwitcher
                android:id="@+id/home_page_slideshow"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></ImageSwitcher>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tagline"
                android:paddingTop="50dp"
                android:paddingBottom="35dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/home_screen_desc"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
                android:gravity="fill_horizontal"
                />

            </LinearLayout>

        </ScrollView>

</RelativeLayout>