<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_grey"
    >

    <LinearLayout
        android:id="@+id/seniors_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/seniors_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seniors"
            android:textSize="25sp"
            android:padding="15dp"
            android:textColor="@color/yellow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/yellow"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/seniors_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/body"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/yellow"
            android:text="Kuruksastra to me is everything. It's that time of the year when you
go up on a stage, be it as a participant or an organizer; you stand
before hundreds of people, and you stand before your peers and let
people know you mean something.

My very first Kuruksastra - it was on my 18th birthday. I walked up
the stage at Vidyut Vihar. An entire auditorium sang happy birthday to
me, and I had goosebumps then just as I've had goosebumps every single
Kuruksastra that I've had the privilege and honour of being a part of.
"
            />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>