<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark_grey">

    <TextView
        android:id="@+id/textView_cluster_list_item_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Cluster"
        android:textSize="20sp"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/textView_announcement_list_item_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Announcement"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView_time_list_item_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Time"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>
</LinearLayout>